{
  "name": "blogs-pedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:blogs": "tsx scripts/seedBlogs.ts",
    "process:otherBlogs": "tsx scripts/classifyWebsites.ts",
    "run:rssFetcher": "tsx scripts/rss/run.ts",
    "process:substack": "tsx scripts/processSubstack.ts",
    "label:substack": "tsx scripts/labelCompanyNames.ts",
    "fetch:wordpress": "tsx scripts/fetchWordPress.ts",
    "fetch:medium": "tsx scripts/fetchMedium.ts",
    "fetch:feedUrls": "tsx scripts/getFeedUrl.ts",
    "fetch:blogspot": "tsx scripts/fetchBlogspot.ts",
    "fetch:masterCompany": "tsx scripts/masterCompany.ts",
    "test:program": "tsx scripts/test.ts",
    "categorize:posts": "tsx scripts/tagCompany/categorization.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "axios": "^1.13.2",
    "convex": "^1.28.2",
    "dotenv": "^17.2.3",
    "json2csv": "^6.0.0-alpha.2",
    "lucide-react": "^0.553.0",
    "next": "^16.0.7",
    "openai": "^6.10.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rss-parser": "^3.13.0",
    "supabase": "^2.58.5",
    "yahoo-finance2": "^3.10.2",
    "yfinance": "^0.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
